# minionize-the-world

./: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
hystrix-dashboard/: pom.xml
minion-characters/: Dockerfile  pom.xml
minion-characters/src/main/resources/: bootstrap.yml
minion-front/: pom.xml
minion-front/src/main/resources/: bootstrap.yml
minion-ipsum/: pom.xml
minion-ipsum/src/main/resources/: bootstrap.yml
scripts/: fig-all.yml  fig-minion-all.yml  run-minion2.sh
